.vertical-timeline-element {
  .vertical-timeline-element-content {
    box-shadow: none;
  }

  .card {
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-xl);
    padding: var(--spacing-l);
  }

  .image-wrapper {
    display: grid;
    grid-template-areas:
      "image0 image0 image1 image2"
      "image0 image0 text1 text1"
      "image0 image0 text1 text1";
    gap: var(--spacing-m);
  }

  .text-wrapper {
    grid-area: text1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid var(--color-gray-600);
    padding: var(--spacing-m);
  }

  .text-1 {
    font-size: var(--text-2xl);
    font-weight: bold;
  }

  .date-style {
    color: var(--color-gray-600);
  }

  .title {
    margin: var(--spacing-m) 0 var(--spacing-s);
    font-size: var(--text-xl);
    font-weight: bold;
  }

  .content {
    margin: 0;
    font-size: var(--text-sm);
    color: var(--color-gray-400);
  }

  .button {
    cursor: pointer;
  }
}

@media only screen and (width >= 1170px) {
  .vertical-timeline--two-columns
    .vertical-timeline-element-content
    .vertical-timeline-element-date {
    font-size: var(--text-xl);
    font-weight: bold;
    padding-top: var(--spacing-s);
  }
}
